<!DOCTYPE HTML>
<html>

<head>

    <title>Find Your Strength</title>
    <style>
        h1 {
            color: #151b54;
            font-family: "Lucida Handwriting";
        }
        h3 {
            text-align: center;
            color: #151b54;
            font-family: "Brush Script MT";
        }
        h2 {
            color: #153e7e;
            font-family: "Copperplate"
        }
        p {
            color: #800517;
            font-family: "cursive"
        }
        table {
           
            border-spacing:100px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(gym.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .topnav {
            overflow: hidden;
            background-color: #6d6875;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color:#8fb8ca;
                }

                .topnav a.active {
                    background-color: #a6c3ce;
                }

        .topnav-right {
            float:right;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: black;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

            .card button:hover {
                opacity: 0.7;
            }
    </style>
    <script>

        var h3function = document.queryselector("h3");
        h3function.style.color = "blue";
    </script>
</head>
<body>

    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Sign.html">LogIn</a>
        <a href="cart.html">Cart</a>
        <div class="topnav-right">
            <a href="#search">Search</a>

        </div>
    </div>
    <h1>sporter <img src="p1.jpeg" alt="WELCOME" style="width:8%"> </h1>
    <h3>  A Healthy Outside Starts From The Inside ,Don't Dream Of It Train For It  </h3>


    <table>
        <tr>
            <td>
                <div class="card">
                    <img src="wheyprot1.jpg" alt="Whey Protein" style="width:90%">
                    <h2>Gold Standard Whey</h2>
                    <p class="price">1200.00 LE</p>
                    <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder, for Muscle Support & Recovery, Primary Source</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="wheyProt.webp" alt="Whey Protein" style="width:100%">
                    <h2>organic nation</h2>
                    <p class="price">1100.00 LE</p>
                    <p>Whey Protein</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="creatine.webp" alt="creatine" style="width:100%">
                    <h2>viacore creatine</h2>
                    <p class="price">900.00  LE</p>
                    <p>creatine.webp</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img src="prework.webp" alt="prework" style="width:100%">
                    <h2>preworkout powder</h2>
                    <p class="price">870.00 LE</p>
                    <p>Pre Workout Powder</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="bepro.jpeg" alt="Bepro" style="width:100%">
                    <h2>Gold Standard Whey</h2>
                    <p class="price">55.00 LE</p>
                    <p>Power Drink</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="healthsnacks.jpeg" alt="daniz ice cream" style="width:100%">
                    <h2>Daniz</h2>
                    <p class="price">120 LE</p>
                    <p>support power</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img src="p5.jpg" alt="Healty nutrition" style="width:70%">
                    <h2>Healty nutrition</h2>
                    <p class="price">1300.00 LE</p>
                    <p>Health Nutrition Naturals Extra Strength</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="creaaatine.webp" alt="creatine" style="width:100%">
                    <h2>ON optimum nutrition</h2>
                    <p class="price">1500.00 LE</p>
                    <p>Optimum Nutrition Micronized Creatine Powder - Unflavored</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>

            <td>
                <div class="card">
                    <img src="p3.jpg" alt="sm nutrition" style="width:100%">
                    <h2>L-ARGANINE COMPLEX</h2>
                    <p class="price">700.00 LE</p>
                    <p>L-Arginine Complex (90 Capsules) Nitric Oxide Enhancer w/L-Arginine</p>
                    <p><button>Add to Cart</button></p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
