<!DOCTYPE HTML>
<html> 
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(suppgym.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #151b54;
            font-family:"Papyrus";
        }

        .login {
            display: grid;
            grid-template-columns: 0.4fr 1fr;
            align-items: center;
            min-height: 50vh;
            margin-top: 3rem;
            align-items: center;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
         
        }

             h2 {
                font-size: 1.4rem;
                color: #151b54;
                font-family: "Copperplate"
            }

             h3 {
                font-size: 0.9rem;
                color: #2554c7;
                font-family: "Copperplate;"
            }

             form {
                display: flex;
                flex-direction: column;
                color:#3bb9ff;
            }

             span {
                    font-size: 0.9rem;
                    color:#342d7e;
                    margin-bottom: 4px;
            }

                input {
                    border: 3px solid #342d7e;
                    outline: none;
                    padding: 10px;
                    margin-bottom: 1rem;
                    background: var(--bg-color);
               }

                .buttom:hover {
                    background: #151b54;
                }

                 a {
                    font-size: 0.9rem;
                    color: #2554c7;
                }

            .btn {
                border-radius: 0;
                text-align: center;
                color: #2554c7;
            }

    </style>
  </head>     
    

<body>
    <form method="post" action="login.php">
        <h1>WELCOME <img src="p2.jpeg" alt="WELCOME" style="width:6%"></h1>
        <!-- Log In -->
        <div class="login container" />
        <div class="login-container">
            <h2>Login To Continue</h2>
            <h3>Log in with your data that you entered <br>during your registration</h3>
            <!-- Login Form -->
            <form action="">
                <span>Enter your email address</span>
                <input name="email" type="email" placeholder="yourmail@gmail.com" required>
                <span>Enter your password</span>
                <input name="pass" type="password" placeholder="Password" required>
                <input type="submit" value="Log In" class="buttom">
            </form>
            <a href="signup.html">Sign up now</a>
        </div>
    </form>
</body>
</html>







